<!doctype html>
<html lang="en-us">
<!DOCTYPE html>
<html>

<head>
  <title>Wdd 230 Mandy Chadwick Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Assignment portal for Mandy Chadwick in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    

  <link rel="stylesheet" href="styles.css">
</head>

<body class="home-grid">

  <header>
    <h1> Mandy Chadwick</h1>
  </header>
  <div class="image">
    <img
      src="images/croppedmandysmall.jpg"
      alt="Mandy Chadwick image">
  </div>

  <main>

    <h2>Wdd 230: Assignment Portal</h2>


    <ul>
      <li><a href="">Lesson 1 first</a></li>
      <li><a href="https://mandychadwick.github.io/Web/Week%201/index.html">Design Principles</a></li>
      <li><a href="https://mandychadwick.github.io/Web/lesson2/index.html">lesson 2 first</a></li>
      <li><a href="">lesson 2 second</a></li>
      <li><a href="">lesson 3 first</a></li>
      <li><a href="">lesson 3 second</a></li>
    </ul>
    </div>




  </main>
  <footer>

    <p> &copy;2021 | Mandy Chadwick | Alaska | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <script>
      javascript: var x = new Date(document.lastModified);

document.write("Last updated on: ")
      document.write(x);
    </script>
    </div>
  </footer>


  </div>
</body>

</html>
