<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>Weather Brother Color Scheme
    <h1>Color-SchemeS</h1>
  </title>
  <meta name="description" content="color-scheme">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
</head>


<body>
  <header>
    Weather Brother
    <h1>Color Scheme</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="target-audience.html">Target Audience</a></li>
      <li><a href="color-scheme.html">Color Scheme</a></li>
      <li><a href="typography.html">Typography</a></li>
    </ul>
  </nav>
  <Main>
    <section class="primarySecondary">
      <h2>Primary Color: #DCEED1</h2>
      <h2>Secondary Colors: #AAC0AA, #736372, #A18276, #7A918D</h2>


    </section>
    <br>
    <section class="details">
      <h3>Color Pallet</h3>
      <img src="images/weatherbrothercoolers.png" alt="color pallet with hex numbers">

    </section>
  </main>
  <footer>

    <p>&copy;2021 | Mandy Chadwick | Anchorage, Alaska| <a target="blank" href="https://www.byui.edu/online">BYUI
        Online Learning</a> </p>
    <p id="lastModif"></p>
    <script>
      javascript: var x = new Date(document.lastModified);

      document.write("Last updated on: ")
      document.write(x);
    </script>


  </footer>


</body>

</html>